[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir           = /app/rbac_back/
# Django的wsgi文件
module          = mainmgmt.wsgi

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 20
threads         = 25

http            = :8000
# socket与nginx通信
socket           = /app/uwsgi/mainmgmt.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true

daemonize       = /logs/uwsgi.log

# 禁用 uwsgi 日志
disable-logging = true